{
    "name": "maxfactor-vue-cart",
    "version": "0.5.0",
    "description": "Maxfactor Vue.js Shopping Cart",
    "main": "dist/index.js",
    "files": [
        "dist/index.js"
    ],
    "scripts": {
        "build": "rollup -c",
        "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "precommit": "lint-staged",
        "prepublish": "npm run build",
        "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dewsign/maxfactor-vue-cart.git"
    },
    "author": "Marco Mark (marco.mark@dewsign.co.uk)",
    "license": "MIT",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-preset-es2015-rollup": "^3.0.0",
        "eslint": "^4.17.0",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-vue": "^4.2.2",
        "husky": "^0.14.3",
        "jsonlint": "^1.6.2",
        "lint-staged": "^6.1.0",
        "markdownlint-cli": "^0.7.1",
        "parse5": "^4.0.0",
        "rollup": "^0.56.2",
        "rollup-plugin-babel": "^3.0.3",
        "rollup-plugin-vue": "^3.0.0",
        "vue-template-compiler": "^2.5.13"
    },
    "dependencies": {
        "babel-core": "^6.26.0",
        "collect.js": "^4.0.7",
        "maxfactor-vue-datastore": "^1.0.0",
        "maxfactor-vue-support": "^1.0.0",
        "vue": "^2.5.13",
        "vue-localstorage": "^0.6.1"
    }
}
